<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EzeQuel College</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
           <img src="images/logo.jpeg" alt="">
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>About Us</h1>

    </section>
<!----------- about us content----------->
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>We are the world's largest college</h1>
                <p>When it comes to being the best college in the world, we've got it all! Our courses are top-notch, our faculty is exceptional, and our campus is incredible. Whether you're looking for intermediate certificates, degree certificates, or professional certificates, we've got a wide range of programs to choose from. Join us and experience the best education ever! You'll be equipped with the skills and knowledge to excel in your chosen field. Don't miss out on this amazing opportunity.</p>
                <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
            </div>

            <div class="about-col">
                <img src="images/work7.webp" alt="">
            </div>

        </div>
    </section>
<!-----footer-------------->

<section class="footer">
    <h4>About Us</h4>
    <p>Discover a world-class education at our college,<br>where excellence is the norm and limitless possibilities await!</p>
    <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
    </div>
</section>

<!----Javascript for Toggle Menu----->
<script>
        var vavLinks = document.getElementById(navLinks);
        function showMenu() {
            navLinks.style.right = "0"
        }
        function hideMenu() {
            navLinks.style.right = "-200px"
        }
</script>
</body>
</html>