<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EzeQuel College</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
           <img src="images/logo.jpeg" alt="">
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Certificate & Online Programs For 2024</h1>

    </section>

<!-----------blog page content----------->

<section class="blog-content">

    <div class="row">

        <div class="blog-left">
            <img src="images/certificate.avif" alt="">
            <h1>Our Certificate & Online Programs For 2024</h1>
            <p>Get ready to unlock your potential with our amazing certificate and online programs at EzeQuel College in 2024. We've got a wide range of certificate programs that will help you gain specialized knowledge and practical skills in a shorter time. From Business Administration to Digital Marketing and Graphic Design, our industry-relevant curriculum, taught by experienced professionals, will equip you with the latest tools and techniques. And if you're looking for flexibility, our online programs are perfect for you! Whether you're a working professional, a parent, or just prefer the convenience of online learning, our virtual classrooms offer a dynamic and interactive experience. You can earn a respected qualification without compromising your schedule. So, join us and take advantage of the benefits of our certificate and online programs, including flexibility, accessibility, personalized support, networking opportunities, and career advancement. Enrolling is easy too! Just visit our website, browse through the available programs, and submit your application online. Our admissions team will guide you through the process. Don't miss out on this incredible opportunity to thrive in your chosen field!🌟🎓</p>
            <br>
            
            <h4>Benefits of Our Certificate and Online Programs:</h4>
             <p>
                1. Flexibility: Our programs are designed to fit your busy lifestyle, allowing you to balance work, family, and education.<br>
                2. Accessibility: With online learning, you have access to quality education regardless of your location.<br>
                3. Personalized Support: Our dedicated faculty and support staff are committed to your success, providing guidance and assistance throughout your educational journey.<br>
                4. Networking Opportunities: Connect with fellow students, alumni, and industry professionals through our online platforms, fostering valuable connections for future collaborations and career opportunities.<br>
                5. Career Advancement: Our certificate and online programs are designed to enhance your knowledge and skills, making you more competitive in the job market and opening doors to new career possibilities.
             </p>

             <div class="comment-box">
                <h3>Leave a comment</h3>
                <form class="comment-form">
                   <input type="text" placeholder="Enter Name">
                    <input type="email" placeholder="Enter Email">
                    <textarea rows="5" placeholder="Your comment"></textarea>
                    <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                </form>

             </div>

        </div>
        <div class="blog-right">
            <h3>Post-Graduate categories</h3>
            <div>
                <span>Buiness Analytics</span>
                <span>23</span>
            </div>

            <div>
                <span>commerce</span>
                <span>28</span>
            </div>

            <div>
                <span>Journalism</span>
                <span>22</span>
            </div>
            <div>
                <span>AutoCAD</span>
                <span>42</span>
            </div>
            <div>
                <span>Data Science</span>
                <span>23</span>
            </div>
            <div>
                <span>Machine Learning</span>
                <span>15</span>
            </div>
            <div>
                <span>Computer Science</span>
                <span>34</span>
             </div>
            
        </div>

    </div>


</section>


<!-----footer-------------->

<section class="footer">
    <h4>About Us</h4>
    <p>Discover a world-class education at our college,<br>where excellence is the norm and limitless possibilities await!</p>
    <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
    </div>
</section>







<!----Javascript for Toggle Menu----->
<script>
        var vavLinks = document.getElementById(navLinks);
        function showMenu() {
            navLinks.style.right = "0"
        }
        function hideMenu() {
            navLinks.style.right = "-200px"
        }
</script>
</body>
</html>