<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EzeQuel College</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
           <img src="images/logo.jpeg" alt="">
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Courses</h1>

    </section>

<!----------- Course----------->
<section class="course">
    <h1>Courses We Offer</h1>
    <p>Unlock Your Potential at EzeQuel College.<br>Explore our wide range of courses and discover your passion today!</p>

    <div class="row">
        <div class="course-col">
            <h3>Intermediarte</h3>
            <p>
                Kickstart your journey with our Intermediate Certificate programs. These courses are designed to provide a solid foundation in your chosen field, equipping you with essential skills and knowledge to thrive in the industry.
            </p>
        </div>

        <div class="course-col">
            <h3>Degree</h3>
            <p>
                Take your education to the next level with our Degree Certificate programs. Earn a recognized degree in your area of study, gaining in-depth knowledge and expertise that will set you apart in the job market.
            </p>
        </div>

        <div class="course-col">
            <h3>Post Graduate</h3>
            <p>
                Ready to specialize in a specific field? Our Postgraduate Certificate programs offer advanced coursework and specialized training to help you become a leader in your industry. Expand your horizons and unlock new career opportunities.
            </p>
        </div>
    </div>

</section>

<!--------facilities----------->

<section class="facilities">
    <h1>Our Facilities</h1>
    <p>Our facilities are top-notch,<br>providing a conducive environment for learning and growth.<br>From state-of-the-art classrooms to cutting-edge labs, we've got you covered.</p>
    <div class="row">
        <div class="facilities-col">
            <img src="images/library.jpg" alt="">
            <h3>World Class Library</h3>
            <p>Our library is a treasure trove of knowledge,<br>with a vast collection of books, digital resources, and study spaces.<br>It's the perfect place to dive into your studies and expand your horizons📚</p>
        </div>

        <div class="facilities-col">
            <img src="images/basketball.jpg" alt="">
            <h3>Largest Play Ground</h3>
            <p>Our College playground is a fun and vibrant space<br>where students can relax, play sports, and enjoy the outdoors.</p>
        </div>

        <div class="facilities-col">
            <img src="images/cafeteria.jpg" alt="">
            <h3>Tasty And Health Food</h3>
            <p>Our cafeteria is a great place to grab a bite to eat<br>and hang out with friends<br>They offer a variety of delicious food options to satisfy your cravings.<br>It's the perfect spot for a quick lunch or a coffee break between classes.</p>
        </div>

    </div>
</section>


<!-----footer-------------->

<section class="footer">
    <h4>About Us</h4>
    <p>Discover a world-class education at our college,<br>where excellence is the norm and limitless possibilities await!</p>
    <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
    </div>
</section>





<!----Javascript for Toggle Menu----->
<script>
        var vavLinks = document.getElementById(navLinks);
        function showMenu() {
            navLinks.style.right = "0"
        }
        function hideMenu() {
            navLinks.style.right = "-200px"
        }
</script>
</body>
</html>