<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EzeQuel College</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <img src="images/logo.jpeg"  alt="Logo">
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>World's Biggest College</h1>
            <P>We are Determined to make very student have a future</P>
            <a href="" class="hero-btn">Visit Us To Know More</a>
        </div>

    </section>

<!---------Course---->
    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Unlock Your Potential at EzeQuel College.<br>Explore our wide range of courses and discover your passion today!</p>

        <div class="row">
            <div class="course-col">
                <h3>Intermediarte</h3>
                <p>
                    Kickstart your journey with our Intermediate Certificate programs. These courses are designed to provide a solid foundation in your chosen field, equipping you with essential skills and knowledge to thrive in the industry.
                </p>
            </div>

            <div class="course-col">
                <h3>Degree</h3>
                <p>
                    Take your education to the next level with our Degree Certificate programs. Earn a recognized degree in your area of study, gaining in-depth knowledge and expertise that will set you apart in the job market.
                </p>
            </div>

            <div class="course-col">
                <h3>Post Graduate</h3>
                <p>
                    Ready to specialize in a specific field? Our Postgraduate Certificate programs offer advanced coursework and specialized training to help you become a leader in your industry. Expand your horizons and unlock new career opportunities.
                </p>
            </div>
        </div>

    </section>
    
<!--------campus-->

<section class="campus">
    <h1>Our Region Campus</h1>
    <p>Our Region Campus is a virtual space where students worldwide connect, learn, collaborate, and unleash their creativity. Let's create something amazing together and elevate your brand with captivating visuals.</p>

    <div class="row">
        <div class="campus-col">
            <img src="images/work1.jpg" alt="">
            <div class="layer">
                <h3>ACCRA</h3>
            </div>
        </div>

        <div class="campus-col">
            <img src="images/work2.jpg" alt="">
            <div class="layer">
                <h3>Tamale</h3>
            </div>
        </div>

        <div class="campus-col">
            <img src="images/work3.jpg" alt="">
            <div class="layer">
                <h3>HO</h3>
            </div>
        </div>

    </div>
</section>


<!--------Facilities------>
<section class="facilities">
    <h1>Our Facilities</h1>
    <p>Our facilities are top-notch,<br>providing a conducive environment for learning and growth.<br>From state-of-the-art classrooms to cutting-edge labs, we've got you covered.</p>
    <div class="row">
        <div class="facilities-col">
            <img src="images/library.jpg" alt="">
            <h3>World Class Library</h3>
            <p>Our library is a treasure trove of knowledge,<br>with a vast collection of books, digital resources, and study spaces.<br>It's the perfect place to dive into your studies and expand your horizons📚</p>
        </div>

        <div class="facilities-col">
            <img src="images/basketball.jpg" alt="">
            <h3>Largest Play Ground</h3>
            <p>Our College playground is a fun and vibrant space<br>where students can relax, play sports, and enjoy the outdoors.</p>
        </div>

        <div class="facilities-col">
            <img src="images/cafeteria.jpg" alt="">
            <h3>Tasty And Health Food</h3>
            <p>Our cafeteria is a great place to grab a bite to eat<br>and hang out with friends<br>They offer a variety of delicious food options to satisfy your cravings.<br>It's the perfect spot for a quick lunch or a coffee break between classes.</p>
        </div>

    </div>
</section>


<!-----------Testimonal-------------->
<section class="testimonials">
    <h1>What Our Student Says</h1>
    <p>Our students rave about the college,<br>Praising the faculty, classes, and growth opportunities.<br>Their testimonials speak volumes! 🎓😊</p>

    <div class="row">
        <div class="testimonial-col">
            <img src="images/banty.jpg" alt="">
            <div>
                <p>Attending this college was a life-changing experience for me. The supportive community, dedicated faculty,<br>and diverse learning opportunities helped me grow both personally and academically. I am grateful for the memories and skills I gained here.🎓😊</p>
                <h3>Doris Banty</h3>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star-sharp-half-stroke"></i>   
            </div>
        </div>
    
        <div class="testimonial-col">
            <img src="images/dadson.jpg" alt="">
         <div>
            <p>Choosing this college was one of the best decisions I've ever made. The knowledgeable professors, hands-on learning, and inclusive environment allowed me to thrive academically and personally.<br>I'm proud to be an alumnus!🎓😊</p>
            <h3>Clive Dadson</h3>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </div>
        </div>        

    </div>

</section>

<!-----Call To Action-------------->

<section class="cta">
        <h1>Enroll For Our Various Online Courses From The world</h1>
    <a href="" class="hero-btn">CONTACT US</a>
    
</section>

<!-----footer-------------->

<section class="footer">
    <h4>About Us</h4>
    <p>Discover a world-class education at our college,<br>where excellence is the norm and limitless possibilities await!</p>
    <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
    </div>
</section>



<!----Javascript for Toggle Menu----->
<script>
        var vavLinks = document.getElementById(navLinks);
        function showMenu() {
            navLinks.style.right = "0"
        }
        function hideMenu() {
            navLinks.style.right = "-200px"
        }
</script>
</body>
</html>